PORT=4000

DB_URI=mongodb://127.0.0.1:27017/ecommerce

JWT_SECRET=BVJVHLJSHODJKVFLHKHVDKDSGFUSJBDCSMNB

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=keplerincoding@gmail.com

SMTP_PASSWORD=gsni qojz oiso ojmd

CLOUDINARY_CLOUD_NAME=dydi10xfm

CLOUDINARY_API_KEY=312827742593211

CLOUDINARY_API_SECRET=KyWdHAB7vdsZmfdxnRAJbTlahJo

